* {
  box-sizing: border-box;
  /* margin: 0px; */
  padding: 0px;
}

.profile-section {
  display: flex;
  justify-content: flex-start;
  padding-left: 20px;
  padding-bottom: 8px;
  /* border: 1px solid #dbdbdb; */
  padding-top: 8px;
}

@media screen and (min-width: 768px) {
  .profile-section {
    width: 1040px;
    height: 60px;
    left: 0px;
    top: 0px;

    background: #ffffff;
    border: 1px solid #dbdbdb;
    border-radius: 4px 4px 0px 0px;
    align-items: center;
    padding-left: 20px;
    padding-bottom: 0;
  }
}

.image-container {
  background: linear-gradient(
    314.35deg,
    #e20337 6.03%,
    #c60188 40.88%,
    #7700c3 73.23%
  );
  border-radius: 50%;
  height: 32px;
  width: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .image-container {
    background: linear-gradient(
      314.35deg,
      #e20337 6.03%,
      #c60188 40.88%,
      #7700c3 73.23%
    );
    border-radius: 50%;
    max-height: 50px;
    max-width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2px;
  }
}

.profile-pic {
  max-height: 30px;
  min-height: 30px;
  border: 2px solid #ffffff;
  /* border-color: linear-gradient(
    314.35deg,
    #e20337 6.03%,
    #c60188 40.88%,
    #7700c3 73.23%
  ); */
  border-radius: 50%;
}

.profile-post {
  /* width: 360px;
  height: 375px; */
  /* width: 360px; */
  height: 375px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .profile-post {
    width: 1040px;
    height: 614px;
  }
}

.profile-user-name {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 4px;

  letter-spacing: -0.1px;

  color: #262626;
  margin-left: 6px;
}

.user-post-button {
  background-color: transparent;
  outline: none;
  cursor: pointer;
  border: none;
  margin-right: 19px;
  height: 23px;
}

.user-post-list-item {
  list-style-type: none;
  /* margin-top: 10px;
  margin-bottom: 10px; */
}

.profile-link {
  text-decoration: none;
}

.post-detail-and-stats-container {
  padding: 10px 20px;
}

@media screen and (min-width: 768px) {
  .post-detail-and-stats-container {
    background: #ffffff;
    border: 1px solid #dbdbdb;
    border-radius: 0px 0px 4px 4px;
  }
}

.likes {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 12px;
  letter-spacing: -0.07px;
  color: #262626;
}

.caption {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: -0.07px;
  color: #262626;
}

.commented-user {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 12px;
  /* identical to box height, or 133% */

  letter-spacing: -0.1px;

  color: #262626;
}

.user-comment {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  /* identical to box height, or 133% */

  letter-spacing: -0.1px;

  color: #262626;
}

.created-date {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  /* identical to box height, or 160% */

  letter-spacing: 0.05px;

  color: #989898;
}

@media screen and (min-width: 768px) {
  .likes {
    font-size: 16px;
    line-height: 18px;
  }

  .caption {
    font-size: 16px;
    line-height: 18px;
  }

  .commented-user {
    font-size: 16px;
    line-height: 18px;
  }

  .user-comment {
    font-size: 16px;
    line-height: 18px;
  }

  .created-date {
    font-size: 16px;
    line-height: 18px;
  }

  .user-post-list-item {
    margin-top: 25px;
    margin-bottom: 25px;
  }
}
