.not-found-page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 30px;
}

.not-found-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.not-found-image {
  width: 157px;
  height: 173px;
}

@media screen and (min-width: 768px) {
  .not-found-image {
    width: 269px;
    height: 297px;
  }
}

.not-found-heading {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #262626;
}

@media screen and (min-width: 768px) {
  .not-found-heading {
    font-size: 32px;
    line-height: 48px;
  }
}

.not-found-description {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #989898;
}

@media screen and (min-width: 768px) {
  .not-found-description {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
  }
}

.not-found-button {
  padding: 8px 24px;

  width: 114px;
  height: 32px;
  background: #4094ef;
  border-radius: 8px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #ffffff;
  border: 0;
  outline: none;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .not-found-button {
    width: 141px;
    height: 48px;
    margin-top: 10px;
    padding: 12px 24px;
    font-size: 14px;
    line-height: 24px;
    flex: none;
    order: 1;
    flex-grow: 0;
  }
}
