.logo-image {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin-left: 5px;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slick-container {
  width: 80%;
  margin-top: 10px;
}

@media screen and (min-width: 768px) {
  .slick-container {
    /* max-width: 1100px; */
    width: 70vw;
  }
}

@media screen and (min-width: 768px) {
  .logo-image {
    height: 100px;
    width: 100px;
    border-radius: 50px;
  }
}

.slick-prev:before,
.slick-next:before {
  color: #989898;
}

.user-story-name {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #262626;
  text-align: center;
  margin-left: -20px;
}

.slick-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
