.loading-view-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.user-profile-container {
  height: 100vh;
  width: 100%;
  background-color: #fafafa;
}

@media screen and (min-width: 768px) {
  .user-profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1040px;
    margin: auto;
  }
}

@media screen and (min-width: 768px) {
  .user.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.user-profile-success-view-container {
  display: flex;
  flex-direction: column;
}

/* @media screen and (min-width: 768px) {
  .user-profile-success-view-container {
    justify-content: center;
    align-items: center;
  }
} */

.user-details-section {
  padding: 24px 24px 0 24px;
}

.mobile-user-name {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #262626;
}

@media screen and (min-width: 768px) {
  .mobile-user-name {
    display: none;
  }
}

.user-profile-pic {
  height: 96px;
  width: 96px;
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  .user-profile-pic {
    width: 190px;
    height: 190px;
    margin-right: 65px;
  }
}

.user-profile-pic-and-stats-container {
  display: flex;
  align-items: center;
}

.mobile-user-stats-container {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .mobile-user-stats-container {
    display: none;
  }
}

.stats-heading-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30px;
}

.user-stats-heading {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #262626;
}

.desktop-user-details {
  display: none;
}

@media screen and (min-width: 768px) {
  .desktop-user-details {
    display: block;
  }
}

.desktop-user-stats-container {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  margin-top: 5px;
  margin-bottom: 0;
}

.desktop-user-name-heading {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
  line-height: 32px;
  /* identical to box height, or 100% */

  color: #262626;

  margin-bottom: 0;
  /* margin-top: 0; */
}

.stats-type {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #262626;
  margin-right: 48px;
}

.stats-numbers {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;

  color: #262626;
}

.user-stats-description {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;

  color: #262626;
}

@media screen and (min-width: 768px) {
  .user-id-bio-container {
    display: none;
  }
}

.user-id {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #262626;
}

/* @media screen and (min-width: 768px) {
  .user-id {
    margin-top: 0;
  }
} */

.user-bio {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #262626;
  margin-top: -4px;
}

@media screen and (min-width: 768px) {
  .user-bio {
    font-size: 16px;
  }
}

.stories-list-container {
  display: flex;
  margin-top: 0;
}

@media screen and (min-width: 768px) {
  .stories-list-container {
    margin-top: 68px;
  }
}

.story-item {
  list-style-type: none;
  margin-right: 16px;
}

@media screen and (min-width: 768px) {
  .story-item {
    margin-right: 40px;
  }
}

.story-image {
  height: 56px;
  width: 56px;
  border-radius: 50%;
  padding: 4px;
  border: 1px solid #c7c7cc;
}

@media screen and (min-width: 768px) {
  .story-image {
    height: 78px;
    width: 78px;
  }
}

.divider-line {
  border: none;
  border-top: 0.5px solid #c6c6c8;
  width: 100%;
}

.posts-icon-and-heading-container {
  display: flex;
  align-items: center;
  margin-left: 26.5px;
  margin-bottom: 18px;
}

.posts-grid-icon {
  height: 15px;
  width: 15px;
}

.posts-grid-icon {
  height: 16.88px;
  width: 16.88px;
}

.posts-heading {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #262626;
  margin-left: 8px;
}

@media screen and (min-width: 768px) {
  .posts-heading {
    font-size: 24px;
    line-height: 32px;
  }
}

.no-posts-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.no-posts-heading {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  color: #262626;
}

@media screen and (min-width: 768px) {
  .no-posts-heading {
    font-size: 32px;
    line-height: 48px;
  }
}

.camera-icon {
  margin: 10px;
}

@media screen and (min-width: 768px) {
  .camera-icon {
    width: 48px;
    height: 45px;
    /* margin: 5px; */
    margin: 0;
  }
}

.camera-container {
  border: 1.11628px solid #262626;
  border-radius: 50%;
  padding: 10px;
}

@media screen and (min-width: 768px) {
  .camera-container {
    border: 2px solid #262626;
    border-radius: 50%;
    padding: 20px;
  }
}

.posts-view-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -15px;
}

.post-image {
  width: 118px;
  height: 118px;
}

@media screen and (min-width: 768px) {
  .post-image {
    min-height: 330px;
    min-width: 330px;
  }
}

.post-image-list-item {
  list-style-type: none;
}

.failure-view-image {
  width: 260px;
  height: 127px;
}

@media screen and (min-width: 768px) {
  .failure-view-image {
    width: 560px;
    height: 274px;
  }
}

.failure-view-heading {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #262626;
}

@media screen and (min-width: 768px) {
  .failure-view-heading {
    font-size: 32px;
    line-height: 48px;
  }
}

.failure-view-retry-button {
  padding: 8px 24px;

  width: 102px;
  height: 32px;

  background: #4094ef;
  border-radius: 8px;

  text-align: center;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .failure-view-retry-button {
    padding: 12px 32px;
    width: 127px;
    height: 48px;

    background: #4094ef;
    border-radius: 12px;

    font-size: 14px;
    line-height: 24px;
  }
}

.failure-view-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
