.header-section {
  display: flex;
  flex-direction: column;

  align-items: center;
}

.link-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.nav-heading {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #262626;
}

.logo-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 24px 0 24px;
}

.image-logo {
  width: 55px;
  height: 28px;
  /* margin-top: 10px; */
}

.hamburger-menu {
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

.home-menu-container {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.list-items-section {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  margin: 20px 0;
  gap: 16px;
}

.list-item {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;

  color: #262626;

  cursor: pointer;
  text-decoration: none;
}

.list-item:hover {
  color: #4094ef;
}

.logout-button {
  padding: 8px 24px;
  gap: 8px;

  width: 86px;
  height: 32px;

  background-color: #4094ef;
  border-radius: 4px;
  border: none;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;

  color: #ffffff;
  cursor: pointer;
}

a {
  text-decoration: none;
}

.menu-close-button {
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}
